{
    "folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "cs565",
		"terminal.integrated.allowChords": false,
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"terminal.integrated.experimentalLinkProvider": false
	}
}